spring.datasource.url=jdbc:mysql://localhost:3306/mdm_fn?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3440
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
cle.privite.securite= @zeRtY193!
#1*24*60*60*1000; 1 jours
delai.expiration= 86400000
spring.main.allow-circular-references=true
app.jwtSecrt=ValueIt2004@??
app.jwtExpire = 86400000
server.port=8081


